<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			 body {
            position: relative;
        }
        
        ul.ps {
            top: 20px;
            position: fixed;
        }
        
        div.right div {
            height: 250px;
            font-size: 28px;
        }
        
        #section1 {
            color: #fff;
            background-color: #1E88E5;
        }
        
        #section2 {
            color: #fff;
            background-color: #673ab7;
        }
        
        #section3 {
            color: #fff;
            background-color: #ff9800;
        }
        
        #section41 {
            color: #fff;
            background-color: #00bcd4;
        }
        
        #section42 {
            color: #fff;
            background-color: #009688;
        }
        
        @media screen and (max-width: 810px) {
            #section1,
            #section2,
            #section3,
            #section41,
            #section42 {
                margin-left: 150px;
            }
        }
		</style>
	</head>
	<body >

    <div class="">
                <ul class="ps ">
                    <li><a href="#section1">Section 1</a></li>
                    <li><a href="#section2">Section 2</a></li>
                    <li><a href="#section3">Section 3</a></li>
                    <li><a href="#section41">Section 4-1</a></li>
                    <li><a href="#section42">Section 4-2</a></li>      
                </ul>   
            
            <div class="right">
                <div id="section1">
                    <h1>Section 1</h1>
                    <p> </p>
                </div>
                <div id="section2">
                    <h1>Section 2</h1>
                    <p></p>
                </div>
                <div id="section3">
                    <h1>Section 3</h1>
                    <p></p>
                </div>
                <div id="section41">
                    <h1>Section 4-1</h1>
                    <p></p>
                </div>
                <div id="section42">
                    <h1>Section 4-2</h1>
                    <p></p>
                </div>
            </div>
    </div>

</body>

</html>
