<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学生信息展示</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				letter-spacing: 15px;				
			}
			#key{
				background-image: url(img/qq.png);
				height: 65px;
				width: 300px;
				background-repeat: no-repeat;
				padding-left: 60px;
				border: 2px solid red;
				box-sizing: border-box;
				font:normal bolder 16px "微软雅黑";
				color: red;
			}
			#butter{
				height: 65px;
				width: 100px;
				background-color: red;
				border: none;
				font:normal bolder 16px "微软雅黑";
				color: #FFFFFF;	
				/*margin-left: -10px;*/		
			}
		</style>
	</head>
	<body>
		<form action="" method="get">
			<input type="text" name="key" id="key" placeholder="爸爸"/>
			<button type="" name="butter" id="butter" >搜索</button>
		</form>
	</body>
</html>
