<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">			
			#bg_img{
				background-image: url(img/bg_login.jpg);
				width: 1000px;
				height: 550px;
				position: absolute;
			}
			#bg{
				background-color: #A9A9A9;
				width: 700px;
				height: 400px;
				opacity: 0.5;
				position: relative;
				left: 50px;
				top: 80px;
			}
			#main{
				background-color: #FFFFFF;
				width: 320px;
				height: 200px;
				position: absolute;
				left: 250px;
				top: 160px;				
			}
			#out_num{
				position: relative;
				top: 50px;
				left: 50px;
				letter-spacing: 3px;
			}
			#out_psw{
				position: relative;
				top: 60px;
				left: 50px;
				letter-spacing: 3px;
			}
			#butter{
				position: relative;
				top: 70px;
				left: 50px;
			}
		</style>
	</head>
	<body>
		<div id="bg_img">
			<div id="bg"></div>
			<div id="main">
				<form action="" method="get" id="login">
					<div id="out_num">账号<input type="text" 
						placeholder="7.88414" name="num" id="num" /></div>
					<div id="out_psw">密码<input type="password" 
						placeholder="12138" name="psw" id="psw" /></div>
					<div id="butter"><button type="">OK</button></div>
				</form>
			</div>
		</div>
	</body>
</html>
