<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#bg{
				background-image: url(img/dazhuanpan.jpg);
				width: 750px;
				height: 340px;
				position: relative;
				/*margin: 0px;*/
			}
			span{
				background-color: darkgray;
				width: 20px;
				height: 20px;
				margin: 0px 10px;
				border-radius: 50%;
				line-height: 20px;
				text-align:center;
				color: #FFFFFF;
				opacity: 0.9;
			}
			#a{
				bottom: 30px;
				right: 80px;
				position: absolute;
			}
			#b{
				bottom: 30px;
				right: 50px;
				position: absolute;
			}
			#c{
				bottom: 30px;
				right: 20px;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="bg">
			<span id="a">1</span>
			<span id="b">2</span>
			<span id="c">3</span>
		</div>		
	</body>
</html>
