<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>广告栏</title>
		<style type="text/css">
			#main{
				border: 1px solid black;
				width: 430px;
				height: 220px;
			}
			#bg{
				background-image: url(img/fengye.png);
				width: 430px;
				height: 132px;
				position: relative;
			}
			#a{
				width: 430px;
				height: 30px;
				background-color: black;
				position: absolute;
				bottom: 0px;
				opacity: 0.4;
			}
			#title{
				width: 430px;
				height: 30px;
				bottom: 0px;
				position: absolute;
				color: #FFFFFF;
				line-height: 30px;
				text-align: center;
				font: normal bolder 14px  "微软雅黑";
				letter-spacing: 3px;  /*字间距*/
			}
			p{
				padding-left: 8px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="bg">
				<div id="a"></div>
				<div id="title">宇宙大爆炸</div>
			</div>
			<p>时间：2012年12月24</p>
			<p>地点：银河系 太阳系 地球</p>
		</div>
	</body>
</html>