<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>M78</title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				border: 1px dashed red;
				text-align: center;
				line-height: 100px;
				border-radius: 40% 50%;
				position: absolute;
			}
			#dijia{
				left: 50%;
				top: 50%;
				margin-left: -50px;
				margin-top: -50px;
			}
			#daina{
				left: 50%;
				margin-left: -300px;
				margin-top: 100px;
			}
			#leiou{
				left: 50%;
				margin-left: -50px;
				margin-top: 100px;
			}
			#tailuo{
				left: 50%;
				margin-top: 100px;
				margin-left: 200px;
			}
			#saiwen{
				left: 50%;
				margin-left: -50px;
				top: 50%;
				margin-top: 200px;
			}
		</style>
	</head>
	<body>
		<div id="dijia">迪迦</div>
		<div id="daina">戴拿</div>
		<div id="leiou">雷欧</div>
		<div id="saiwen">赛文</div>
		<div id="tailuo">泰罗</div>
	</body>
</html>