<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册窗口</title>
		<style>
			.divout{
				border: solid 1px #EEEEEE;
				width: 473px;
				height: 393px;
			}
			.divup{
				background-color: #3A6587;
				margin: 0px auto;
				color: #FFFFFF;
				font: normal normal 25px  "微软雅黑";
				height: 50px;
				text-align: center;	
				padding-top: 15px;			
			}
			.divdown{
				padding-top: 60px;
			}
			.divtow{
				margin-left: 60px;
				margin-bottom: 10px ;
			}
			.button{
				margin-top: 30px;
				margin-left: 120px;
				margin-bottom: 10px ;
				background-color: yellow;
				width: 250px;
				height: 30px;
				color: orangered;
				font: normal bolder 20px  "微软雅黑";
			}
			.text{
				width: 250px;
			}
		</style>
	</head>
	<body>
		<div class="divout">
			<div class="divup">
				免费试听&nbsp;在线体验
			</div>
			<div class="divdown">
				<div class="divtow">
					姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名&nbsp;&nbsp;
					<input class="text" type="text" />
				</div>
				<div class="divtow">
					邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱&nbsp;&nbsp;
					<input class="text" type="text" />
				</div>
				<div class="divtow">
					联系电话&nbsp;&nbsp;
					<input class="text" type="text" />
				</div>
				<div >
					<button class="button">马上注册</button>
				</div>
			</div>
		</div>
	</body>
</html>