<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>二级导航菜单</title>
	<style type="text/css">
	#menu ul{
		width:726px;
		height:26px;
		margin:0px auto;
		border:1px solid #999;
	}
	#menu ul{
		margin:0px;
		padding:0px;
		list-style:none;     /*隐藏默认列表符号*/
			}
	#menu ul li{
		background: #06c;
		height:26px;
		line-height:26px;
		text-align:center;
		border-right:1px solid #999;
		position: relative;
		width: 120px;
		float: left;
	}
	a{
		display: block;
		font-size;13px;
		color: #fff;
		text-decoration: none;
	}
	a:hover{
		color:#f00;
		font-size:14px;
	}
	#menu ul li ul{
		display: none;
		top: 26px;
		width:100px;
		border:1px solid #ccc;
		border-bottom: none;
		position: absolute;
		left:0px;
	}
	#menu ul li:hover ul{
		display:block;
	}
	#menu ul li:hover ul li a{
		display: block;
	}
	</style>
</head>
<body> 
	<div id="menu">
		<ul>
			<li><a href="#">周星驰</a>
				<ul>
					<li><a href="#">无厘头</a></li>
					<li><a href="#">帅气</a></li>
					<li><a href="#">低调</a></li>
					<li><a href="#">有才华</a></li>
					<li><a href="#">GOOD BOY</a></li>
				</ul>
			</li>
			<li><a href="#">胡歌</a>
				<ul>
					<li><a href="#">上海人</a></li>
					<li><a href="#">贼帅</a></li>
					<li><a href="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=false&word=%E8%83%A1%E6%AD%8C&step_word=&hs=0&pn=36&spn=0&di=36190&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=2860980009%2C3466657395&os=27718132%2C1178720863&simid=4279109958%2C592376038&adpicid=0&lpn=0&ln=2770&fr=&fmq=1558061531581_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=star&bdtype=0&oriquery=&objurl=http%3A%2F%2Fwww.faxingw.cn%2Fupload%2Fimage%2F20160319%2F1458369084370321.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3Buwxtg2o_z%26e3BvgAzdH3Fgwgfijg2uwxtg2AzdH3FgfuxAzdH3Fda8manAzdH3Fcbm09_8_1jpwts_z%26e3Bip4s&gsm=0&rpstart=0&rpnum=0&islist=&querylist=&force=undefined">逗比</a></li>
					<li><a href="#">亲切</a></li>
					<li><a href="#">Little Boy</a></li>
				</ul>
			</li>
			<li><a href="#">Taylor Swift</a>
				<ul>
					<li><a href="#">乡村音乐</a></li>
					<li><a href="#">末世女孩</a></li>
					<li><a href="#">流行音乐</a></li>
					<li><a href="#">流浪吉他</a></li>
					<li><a href="#">找回色彩</a></li>
				</ul>
			</li>
			<li><a href="#">Britney Spears</a>
				<ul>
					<li><a href="#">Lucky</a></li>
					<li><a href="#">小甜甜</a></li>
					<li><a href="#">I Wanna GO</a></li>
					<li><a href="#">流行嚣张</a></li>
				</ul>
			</li>
			<li><a href="#">Michael</a>
				<ul>
					<li><a href="#">Beat It</a></li>
					<li><a href="#">You are not alone</a></li>
					<li><a href="#">Billie Jean</a></li>
					<li><a href="#">We Are the World</a></li>
					<li><a href="#">GOOD BOY</a></li>
				</ul>
			</li>
			<li><a href="#">习大大</a>
				<ul>
					<li><a href="#">最牛的人</a></li>
					<li><a href="#">为人民服务</a></li>
					<li><a href="#">和蔼</a></li>
					<li><a href="#">霸气</a></li>
					<li><a href="#">一起发财</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>