<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			li{
				list-style: none;  /*去除列表前的标点*/
				padding: 0;
				margin: 0;
			}
			div img{
				position: relative;
				top: 30px;
				left: 30px;
			}
			.imgbig{
				vertical-align: middle;
			}
			ui li{
				width:380px;
				height: 170px;
				border: 5px solid #ADAFBF;
				margin: 0px auto;   /*上下为零,左右自动*/
			}
			.bg01{
				background-color:#EDF6FF ;
				overflow: hidden;
			}
			.div01{
				float: left;
				width: 46%;
				height: 200;
			}
			.div02{
				float: right;
				width: 46%;
				height: 200;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li class="bg01">
					<div class="div01">
						<img src="img/92905.png"/>
						<img src="img/92904.png"/>
					</div>
						<div class="div02">
							<ol>
								<li>美迪惠尔+丽得姿专场</li>
								<li>全场4.2折起</li>
								<li>1/5-1/6</li>
								<li>入场疯抢</li>
							</ol>
						</div>
				</div>
				</li>
			</ul>
		</div>
	</body>
</html>
