<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body,div {
			    margin: 0;
			    padding: 0;
			    font-family: "微软雅黑";
			    text-align: center;
			  }
			  .main {
			    position: relative;
			    padding-top: 100px;
			    width: 960px;
			    height: 500px;
			    font-size: 36px;
			    text-transform: uppercase;
			    /* background-color: #f0f0f0; */
			  }
			  .list {
			    height: 50px;
			    overflow: hidden;
			  }
			
			  .list > div > div {
			    display: inline-block;
			    height: 50px;
			    color:#fff;
			    margin-bottom: 50px;
			    padding: 4px 12px;
			  }
			  .list div:first-child {
			  				/*动画名  动画时长  线性  延时  循环  反向*/
			    animation: dropdown 8s linear infinite alternate;
			  }
			
			  @keyframes dropdown {
			    0% { margin-top: 0px;}
			    10% { margin-top: 0px;}
			    50% { margin-top: -100px;}
			    60% { margin-top: -100px;}
			    90% { margin-top:-200px;}
			    100% { margin-top:-200px;}
			  }
			
			  .list div div {
			    background-color: #42c58a;
			  }
			
			  .list div:first-child div {
			    background-color: #4ec7f3;
			  }
			
			  .list div:last-child div {
			    background-color: #DC143C;
			  }
		</style>
	</head>
	<body>
		<div class="main">
		  程序员之路
		  <div class="list">
		    <div><div>c语言</div></div>
		    <div><div>JAVA</div></div>
		    <div><div>Python</div></div>
		  </div>
		  Good Lucky!
		</div>
	</body>
</html>
