<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1,.box2,.box3,.box4,.box5{
			    width: 100px;
			    height: 100px;
			    margin: 30px;
			    background-color: aquamarine;
			    float: left;
			    transition: all 250ms ease;  /*过渡*/
			   border: 1px dashed deepskyblue;
			}
			.box1:hover{
			    transform: rotatex(45deg);    /*一中心为原点旋转*/
			   /* transform-origin: left center;*/  /*调整中心点*/
			     /*transform-origin: 50px 50px;*/    /*块为坐标*/
			    /*transform-origin: right center;*/
			   /*transform-origin: top center;*/
			}
			.box2:hover{
			    /*transform: skew(45deg);*/
			    transform: skew(45deg);
			   
			}
			.box3:hover{
			    /*transform: scale(1.5);*/
			    transform: scale(-1.5);
			    
			}
			.box4:hover{
			    transform: translate(40px,40px);
			    
			}
			.box5:hover{
			    transform: rotate(45deg);
			    
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
	</body>
</html>
