<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			header,footer{
				line-height: 100px;
				text-align: center;
				font-size: 20px;
				font-weight: bolder;
				color: #ffffff;
			}
			nav,div,aside{
				line-height:350px;
				text-align: center;
				font-size: 20px;
				font-weight: bolder;
				color: #ffffff;
			}
		header{
			flex: 3;
			background-color: red;
		}
		nav{
			width: 33.33%;
			/*flex: 1;*/
			background-color: purple;
			float: left;
		}
		.div{
			width: 33.33%;
			/*flex: 1;*/
			background-color: lightgreen;
			float: left;
		}
		aside{
			width: 33.34%;
			/*flex: 1;*/
			background-color:pink;
			float: left;
		}
		footer{
			clear: both;
			/*flex: 3;*/
			background-color: plum;
		}
		.div_out{
			width: 70%;
		}
		</style>
	</head>
	<body>		
		<div class="div_out">
			<header>页眉</header> <!-- 页眉-->
			<nav>导航</nav>  <!--导航链接-->
			<div class="div"> 内容</div>
			<aside>侧边栏</aside>	<!--侧边栏-->
			<footer>页脚</footer> <!--页脚-->
		</div>
	</body>
</html>
